<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homestead</title>
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="icon"
      href="/src/assets/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link
      rel="mask-icon"
      href="/src/assets/safari-pinned-tab.svg"
      color="#000000"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/src/assets/apple-touch-icon.png"
    />
    <link rel="manifest" href="/src/assets/manifest.json" />
    <style>
      @font-face {
        font-family: 'Inter var';
        font-weight: 100 900;
        font-display: swap;
        font-style: normal;
        font-named-instance: 'Regular';
        src: url('/src/assets/Inter-roman.var.woff2?v=3.13') format('woff2');
      }
      @font-face {
        font-family: 'Inter var';
        font-weight: 100 900;
        font-display: swap;
        font-style: italic;
        font-named-instance: 'Italic';
        src: url('/src/assets/Inter-italic.var.woff2?v=3.13') format('woff2');
      }
      @font-face {
        font-family: 'Source Code Pro';
        font-weight: 100 900;
        font-display: swap;
        font-style: normal;
        src: url('/src/assets/SourceCodePro-VariableFont_wght-subset.woff2')
          format('woff2');
      }
    </style>
  </head>
  <body
    class="bg-white font-sans text-lg font-normal tracking-tight text-gray-800 antialiased sm:text-base"
  >
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
